body{
	margin:0;
	width:100%;
	height:100%;
	position:absolute;
	background: url("../../main_page/image/body_bg.jpg")
}
#HEAD{
	/* width:100%;
	height:10%;
	background-color:black;
	position:relative; */
}

.navbar
{
	margin-bottom: 0px;
	/* min-height: 180px; */
}

.navbar_container
{
	padding-left: 0;
	padding-right: 0;
}

.search_box
{
	margin-top: -52px;
	margin-right: 11% !important;
}

.logo_container {
	/* margin-left: 50px !important;
	margin-top: 8px;
	margin-bottom: 15px; */
	margin-bottom: 0;
	margin-top: 0;
	margin-left: 0 !important;
	padding-left: 3%;
	padding-right: 0;
}

.logo
{
	width: 100px;
	height: 100%;
}

.loginandreg
{
	margin-top: 15px;
	margin-right: -25px;
}


/*------------------------------------LEFT---------------------------------------------*/
#LEFT{
	/* background: rgba(255,0,0,0.5); */
	/* width:25%; */
	/* height:90%; */
	margin-top: -1px;
	/* float:left; */
	/* position:relative; */
	padding-left: 0;
	padding-right: 15px;
	padding-top: 12px;
	padding-left: 12px;
	border-right: 3px solid rgb(90,116,151);
	border-top:  3px solid rgba(107, 203, 203, 0.5);
}

#Portrait
{
	width: 180px;
	height: 180px;
	float: right;
	padding-right: 0;
	padding-left: 0;
}

#Portrait img{
	width: 100%;
	height: 100%;
	box-shadow:2px 2px 4px #000
}

#Form{
	/* margin-left:32%; */
	margin-top: 20px;
	/* float: right; */
	text-align: center;
	padding-left: 0;
	padding-right: 0;
}

#Bianji{
	/* margin-top:-0.5%; */
	/* margin-left:70%; */
	font-size:17px;
	cursor:pointer;
}
#information{
	/* margin-left:30px; */
	visibility:hidden;
	/* display: none; */
}
#information ul
{
	padding-left: 0;
}
#information ul li
{
	list-style: none;
	/* line-height: 25px; */
}
#information ul li span
{
	padding-left: 0px;
	padding-right: 0px;
	margin-top: 8px;
}
#information ul li input
{
	margin-top: 8px;
}
#submit
{
	width: 80px;
	background: none;
	border-width: 1px;
	border-color: #37474f;
	color: #37474f;
	text-align: center;
}
#submit:hover
{
	-webkit-transition: 0.2s all;
	background-color: #37474f;
	color: rgb(245, 245, 245);
}

/*-------------------------------------NAVIGATE-------------------------------------------*/
#NAVIGATE{
	margin-top: 35px;
	/* background: rgba(0, 255, 0, 0.5); */
	background: url("../../main_page/image/body_bg.jpg");
	z-index: 100;
	border-radius: 5px 5px 0 0;
	/* margin-left:25%;
	width:75%; */
	height:49px;
	/* border-bottom:2px solid #000; */
	border-bottom:2px solid rgba(90,116,151);
	border-top: 3px solid rgba(107, 203, 203, 0.5);
	border-left: 3px solid rgba(107, 203, 203, 0.5);
	border-right: 3px solid rgba(107, 203, 203, 0.5);
}

#NAVIGATE ul{
	list-style: none;
    margin: 0px;
    padding: 0px;
    text-align: left;
}
#NAVIGATE ul li{
	padding:7px;
	width:100px !important;
	display:block;
	float:left;
	font-size:18px;
	font-family: "微软雅黑";
	font-weight:500;
	text-align:center;
	border-top: 3px solid rgba(90,116,151,0);
	border-bottom: 3px solid rgba(90,116,151,0);
}
#NAVIGATE ul li:hover{
	cursor:pointer;
	-webkit-transition: 0.2s all;
	border-top:3px solid rgb(90,116,151);
	border-bottom:3px solid rgb(90,116,151);
	/* text-shadow:1px 1px 1px rgba(0, 0, 0, 0.2); */
}
/*-------------------------------------CONTENT--------------------------------------------*/
#CONTENT{
	/* background: rgba(0, 0,255, 0.5); */
	margin-left:25%;
	width:75%;
	position:relative;
}
/*------------------------------------content内容------------------------------------------*/
#PAGE_CONTENT{
	padding:0;
	width:100%;
}
.message{
	width:100%;
	height:150px;
	background-color:red;
}
.message td{
	border-bottom:1px solid #000;
	vertical-align:top;
}
.td1{
	height:100%;
	width:130px;
	padding:8px;
}
.td1 img{
	height:146px;
	width:100%;
	}
.td2{
	height:100%;
	width:500px;
	padding-left:15px;
}
.td3{
	padding-top:10px;
}
.buyButton{
	border-radius:10px;
	width:65px;
	height:35px;
	font-size:18px;
	text-align:center;
	display:block;
	cursor:pointer;
	transform:translate(10px,-10px);
}
.td4{
	width:100px;
}
/*-------------------------------------分页按钮--------------------------------------------*/
#PAGE_BUTTON{
	height:50px;
	width:100%;
}