/* 二手书单页 */

/* 二手书 div 样式 */
.left_select_panel {
    /* height: 400px; */
}

.mid_main_panel {}

.main_disp {
    min-height: 400px;
}

.paddingShrink
{
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.mid_container {
    background: rgba(250, 250, 250, 1);
    border: solid;
    border-radius: 5px;
    border-color: rgba(204, 221, 0, 0.5);
    padding-left: 3%;
    padding-right: 3%;
    padding-top: 10px;
    padding-bottom: 10px;
}

.book_pic_container {
    width: 35%;
}

.book_info_container {
    /* background: rgba(255, 0, 0, 0.5); */
    /* padding-left: 15px;
    padding-right: 15px !important;
    padding-top: 15px;
    padding-bottom: 15px; */
    width: 65%;
    /* width: 200px;; */
    float: left;
}

.book_info_tab {
    /* height: 315px; */
    /* height: 100%; */
    /* background: rgba(255, 255, 255, 0.5) */
    /* background: rgba(250, 250, 250, 1); */

    /* height: 100%; */
}

.book_info_header {
    margin-top: 10px;

    /* background: rgba(0, 0, 0, 0.5) */
}

.book_info_header div {
    padding-left: 0px;
    padding-right: 0px;
}

#bookname {
    margin-top: 0px;
}

#bookauthor {
    margin-top: 8px;
}

#bookdescript
{
    min-height: 100px;
}

.info_item {
    color: rgba(0, 0, 0, 0.9);
    margin-right: 5px;
}

.book_info_basic {
    padding-top: 10px;
}

.book_info_description {
    margin-top: 5px;
}

.priceText {
    float: left;
    font-size: 20px;
    margin-top: 5px;
}

#bookPrice {
    background: rgba(250, 0, 0, 0.8);
    text-align: center;
    font-size: 20px;
    color: rgb(250, 250, 250);
    border-radius: 3px;
    box-shadow: black 1px 1px 4px 0px;
    /* 边框阴影 */
    margin-left: 5px;
    margin-top: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.priceText {
    padding-top: 5px;
}

#shoppingCart {
    margin-left: 10px;
    background: rgba(255, 115, 0, 0.829);
    text-align: center;
    font-size: 20px;
    color: white;
    border-radius: 3px;
    box-shadow: black 1px 1px 4px 0px;
    /* 边框阴影 */
    margin-left: 5px;
}

#addCartIcon {
    float: left;
    margin-right: 5px;
    margin-top: -2px;
}

#addCartBtn {
    background: rgba(255, 123, 0, 0.699);
    border-style: solid;
    border-width: 0px;
    border-radius: 3px;
    box-shadow: black 1px 1px 4px 0px;
    /* 边框阴影 */
    color: white;
    margin-left: 5px;
    margin-top: 5px;
    font-size: 20px;
    padding-left: 8px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
}

#addCartBtn:hover {
    -webkit-transition: 0.2s all;
    box-shadow: black 2px 2px 4px 0px;
    /* 边框阴影 */
}

.right_info_panel {
    border-style: solid;
    border-width: 3px;
    border-radius: 5px;
    border-color: rgba(204, 221, 0, 0.5);
    background: rgb(250, 250, 250);
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-top: 10px;
    overflow:auto;
}

.shopQuality_text
{
    padding-left: 0px;
    padding-right: 0px;
    /* margin-top: 12px; */
}

.shopQuality
{
    padding-left: 0px;
    padding-right: 0px;
}

#shopName
{
    margin-bottom: 5px;
}

#shopDescript
{
    margin-bottom: 0;
}


.star
{
    /* display: inline; */
    float: left;
}

.shopHeaderPic
{
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.shopHeaderPic img
{
    width: 100%;
}

.star img
{
    filter: drop-shadow(1px 1px 1px #000);
    /* box-shadow: black 1px 1px 4px 0px; */
    /* 边框阴影 */
}

.thumbnail_img img
{
    width: 100%;
}
.right_info_panel::-webkit-scrollbar {/*滚动条整体样式*/
    width: 10px;     /*高宽分别对应横竖滚动条的尺寸*/
    height: 1px;
}
.right_info_panel::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
    border-radius: 10px;
     -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    background: #535353;
}
.right_info_panel::-webkit-scrollbar-track {/*滚动条里面轨道*/
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    border-radius: 10px;
    background: #EDEDED;
}