<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="ar.js" server="D:/Apache24/htdocs/YB/" local="131038984520000000" remote="131038984520000000" Dst="0" />
<file name="en.js" server="D:/Apache24/htdocs/YB/" local="131038984520000000" remote="131038984520000000" Dst="0" />
<file name="ko.js" server="D:/Apache24/htdocs/YB/" local="131038984520000000" remote="131038984520000000" Dst="0" />
<file name="ru.js" server="D:/Apache24/htdocs/YB/" local="131038984520000000" remote="131038984520000000" Dst="0" />
<file name="zh-CN.js" server="D:/Apache24/htdocs/YB/" local="131038984520000000" remote="131038984520000000" Dst="0" />
<file name="zh-TW.js" server="D:/Apache24/htdocs/YB/" local="131038984520000000" remote="131038984520000000" Dst="0" />
</dwsync>